# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод —
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит
# из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь
# непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход
# собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

import random

n = int(input('Введите количество кустов черники на грядке (минимум три): '))
while n < 3:
    n = int(input('Введите правильное количество (минимум три, у каждого куста должно быть два соседних): '))

blueberry = [random.randint(0, 10) for _ in range(n)]

blueberry.extend([blueberry[0], blueberry[1]])
print(blueberry)
maxSum = blueberry[0] + blueberry[1] + blueberry[2]

for i in range(n - 1):
    if maxSum < blueberry[i + 1] + blueberry[i + 2] + blueberry[i + 3]:
        maxSum = blueberry[i + 1] + blueberry[i + 2] + blueberry[i + 3]

print(maxSum)
