# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность
# и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.

a = int(input('Введите первый элемент арифметической прогрессии: '))
difference = int(input(
    'Введите разность между элементами прогрессии: '))
n = int(input('Введите количество элементов прогрессии: '))
lst = []


def func(a, difference, n):
    for i in range(a, a + (n-1) * difference, difference):
        lst.append(i)
    print(*lst)


func(a, difference, n)
