# Задача 2: Найдите сумму цифр трехзначного числа.

number = int(input('Введите трехзначное число: '))
print(f"Сумма чисел введенного трехзначного числа "
      f"({number}): {number // 100 + number // 10 % 10 + number % 10}")