# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку
# на два прямоугольника).

m = int(input('Введите длину шоколадки: '))
while m == 0 or m < 0:                                  # проверку ввода данных не буду повторять
    m = int(input('Вы ввели не корректные данные. '
                  'Введите длину шоколадки: '))
n = int(input('Введите ширину шоколадки: '))
k = int(input('Введите количество отломаных долек: '))
if (k % m == 0 or k % n == 0) and k < m * n:
    print(f'От шоколадки размером {m} x {n} можно отломить {k} долек')
else:
    print(f'От шоколадки размером {m} x {n} нельзя отломить {k} долек')
