# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя
# должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.

sum = int(input("Введите сумму двух чисел: "))
multiplication = int(input("Введите произведение двух чисел: "))

x = 0
for x in range(1001):
    y = sum - x
    if x * y == multiplication:
        break
print(x, y)

'''
x = int(input())
y = int(input())
for i in range(x):
    for j in range(y):
        if x == i + j and y == i * j:
            print(i, j)
'''
