# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X.
# Если таких элементов несколько, вы вывести один любой. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai
# (можно использовать псевдогенерацию). Последняя строка содержит число X

import random

n = int(input('Введите количество элементов в массиве: '))
i = int(input('Введите начальное значение диапазона чисел массива: '))
j = int(input('Введите конечное значение диапазона чисел массива: '))

lst = [random.randint(i, j) for _ in range(n)]
print(*lst)

number = int(input('Задайте число: '))
min = abs(number - lst[0])
count = 0

for i in range(n):
    if min := abs(number - lst[i]) < min:
        # min = abs(number - lst[i])
        count = i

print(lst[count])
