# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию).
# Последняя строка содержит число X.

import random

n = int(input('Введите количество элементов в массиве: '))
i = int(input('Введите начальное значение диапазона чисел массива: '))
j = int(input('Введите конечное значение диапазона чисел массива: '))

lst = [random.randint(i, j) for _ in range(n)]
print(lst)

number = int(input('Введите искомое число: '))
count = 0

for i in range(n):
    if number == lst[i]:
        count += 1

if count > 0:
    print(f'Найдено повторений: {count} ')
else:
    print('Искомого числа нет среди заданных чисел')
